<!DOCTYPE html>

<html>



  <head>

    <meta charset='utf-8'>

    <title>차례</title>

<style>


body {

  text-align: center;

}




h2{

   text-decoration : underline;

 }




.A {

  padding: 5px 5px 5px 0;

 list-style-type: none;

  margin: 0;



}

ol {

 padding-left: 0;

}

</style>

  </head>



  <body>

    <h1>차례</h1>

   <p>서문7</p>



    <a href="http://naver.com"target="_blank">  <h2>그래픽 아트에서 디자인으로 1890년~1914년 </h2> </a>



    <ol>

      <li Class="A">1. 아트포스터</li>

      <li Class="A">2.유럽 디자인의 시작</li>

      <li Class="A">3.전쟁과 선전활동 1914년~1920년대</li>

         </ol>



   <a href="http://naver.com"target="_blank"> <h2>유럽 모더니즘의 기원과 아방가르드 1914년~1940년</h2></a>

    <ol>

      <li Class="A">4.미래주의와 이탈리아</li>

       <li Class="A">5.소비에트 러시아</li>

       <li Class="A">6.독일</li>

       <li Class="A">7.네덜란드</li>

     </ol>





    <a href="http://naver.com"target="_blank"><h2>민족주의 경향 1940년까지</h2></a>

    <ol>

      <li Class="A">8.스위스</li>

       <li Class="A">9.프랑스</li>

       <li Class="A">10.영국</li>

     </ol>





   <a href="http://naver.com"target="_blank"> <h2>디자이너와 아트 디렉터</h2></a>

    <ol>

      <li Class="A">11.1930년대의 미국</li>

       <li Class="A">12.전쟁과 선전활동 1920년대~1945년</li>

       <li Class="A">13.미국 1945년~1960년대</li>

       <li Class="A">14.네덜란드</li>

     </ol>





     <a href="http://naver.com"target="_blank"><h2>유럽 모더니즘의 여러 모습</h2></a>

    <ol>

      <li Class="A">15.스위스와 노이에 그라피크</li>

       <li Class="A">16.이탈리아와 밀라노 스타일</li>

       <li Class="A">17.프랑스</li>

       <li Class="A">18.북유럽</li>

     </ol>



      <a href="http://naver.com"target="_blank"> <h2>사이키엘리아,저항,새로운 기술</h2></a>

    <ol>

      <li Class="A">19.1960년대 후반</li>

     </ol>



      <a href="http://naver.com"target="_blank"> <h2>뉴 웨이브:전자기술</h2></a>

    <ol>

      <li Class="A">20.1970년대와 그 이후</li>

     </ol>



      <h2 Class="B">





       </h2>

      <ol>







      <li Class="A">21.참고문헌</li>

        

         <li Class="A">22.찾아보기</li>

         <li Class="A">23.옮긴이의 말</li>

     </ol>





  </body>



</html>
